<!DOCTYPE html>
<html>

<head>
    <title>Roever Krishi Vigyan Kendra(ICAR)</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css ">
    <link href="css/bootstrap.css " rel="stylesheet" type="text/css ">
    <link href="css/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="css/js-image-slider.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Josefin Slab " rel="stylesheet ">
    <link href="https://fonts.googleapis.com/css?family=Lobster " rel="stylesheet ">
    <link href="https://fonts.googleapis.com/css?family=Aclonica " rel="stylesheet ">
    <link href="https://fonts.googleapis.com/css?family=Aldrich " rel="stylesheet ">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>


<style>
    @keyframes moveInRight {
        0% {
            opacity: 0;
            transform: translateX(10rem);
        }
        80% {
            transform: translateX(-1rem);
        }
        100% {
            opacity: 1;
            transform: translate(0);
        }
    }
    
    @keyframes moveInLeft {
        0% {
            opacity: 0;
            transform: translateX(-10rem);
        }
        80% {
            transform: translateX(1rem);
        }
        100% {
            opacity: 1;
            transform: translate(0);
        }
    }
    
    .heading-primary--sub1 {
        display: block;
        font-size: 1.5rem;
        font-weight: 300;
        letter-spacing: 0rem;
        animation: moveInRight 1s ease-out;
    }
    
</style>



<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar " style="background-image: url( 'image/plantsbgcropped.jpg'); height:180px; ">
            <a class="navbar-brand " href="# ">
                <img src="image/Roever_logo.png " class="img-circle " width="150 " height="150 " alt=" " style="position:absolute; top:18px; ">
            </a>
            <div>
                <!---   <h1 class="hans-roever " style="width:250px; font-family: 'Lobster', sans-serif; ">Hans Roever</h1>-->
                <p class="text-white " style="position:absolute; text-align: center; top:35px; left:185px;width:1100px ; font-family: 'Aldrich', sans-serif; font-size: 30px; animation: moveInRight 1s ease-out;">Hans Roever Krishi Vigyan Kendra</p>
                <p class="fund-text " style="position:absolute; text-align: center; top:90px; left:185px; width:1100px ; font-family: 'Aldrich'; font-size: 15px;font-weight:300; color:white; animation: moveInLeft 1s ease-out;">Fully funded by Indian Council of Agricultural Research,Government of India</p>
                <p class="address-text " style="position:absolute;text-align: center; top:120px; left:185px;width:1100px ; font-family: 'Aldrich'; font-size: 15px; font-weight:300; color:white; animation: moveInRight 1s ease-out; ">Valikandapuram,Perambalur-621115</p>\
            </div>
            <a class="icar-logo " href="# ">
                <img src="image/icarlogo.jpg " class="img-circle " width="150 " height="150 " alt=" " style="position:absolute; top:18px; left:1368px; ">
            </a>

            <button class="navbar-toggler " type="button " data-toggle="collapse " data-target="#navbarColor01 " aria-controls="navbarColor01 " aria-expanded="false " aria-label="Toggle navigation ">
    <span class="navbar-toggler-icon "></span>
  </button>
    </header>
    <main class="mainbg">
        <section>
            <table border="1" width="200%" class="menu-button">
                <tr>
                    <td width="20%"><a href=# style="color:white;">Home</a></td>
                    <td width="20%"><a href=# style="color:white;">About Us</td>
                    <td width="20%"><a href=# style="color:white;">Activities</td>
                    <td width="20%"><a href=# style="color:white;">Gallery</td>
                    <td width="20%"><a href="contactus.html" style="color:white;">Contact Us</td>
                </tr>
            </table>       

            <style>
                                                        
                .menu-button {
                    position: relative;
                    background-color: #00cc00;
                    border: none;
                    font-size: 20px;
                    font-family: 'Aldrich';
                    color: white;
                    padding: 20px;
                    margin-left: 2%;
                    margin-top: 2%;
                    width: 1500px;
                    text-align: center;
                    -webkit-transition-duration: 0.4s;
                    /* Safari */
                    transition-duration: 0.4s;
                    text-decoration: none;
                    overflow: hidden;
                    cursor: pointer;
                }
                
            </style>
        </section>
        <section style="margin-top:2%;">
            
            <div id="sliderFrame">
                <div id="slider">
                    <img src="image/img1.jpg" alt=""/>
                    <img src="image/img2.jpg" alt="" />
                    <img src="image/img3.jpg" alt="" />
        
                </div>
                
            </div>
    </section>
</main>
<br>
<br>

    <footer>
        <p>Copyrights © Roever KVK, Perambalur</p>

        <div class="share">    
            <a href="#" class="fa fa-facebook"></a>&nbsp;
            <a href="#" class="fa fa-twitter"></a>&nbsp;
            <a href="#" class="fa fa-google"></a>&nbsp;
            <a href="#" class="fa fa-linkedin"></a>&nbsp;
            
        </div>
        <style>
        footer {
                     padding:100%;
                      background: #666;
                       color: white;
                      }
                      .share{
        margin-right:40px;
        margin-top:-3%;
        
    }
    .copyrights{
        margin-left:0%;
        margin-bottom:50%;
    }
    .bottom{
        margin-bottom:1%;
    }
                  .fa {
                       position: relative;
                       padding: 10px;
                       font-size: 20px;
                       width: 40px;
                       text-align:right;
                       float:right;
                       margin-right:50px;
                       border-radius: 100%;
                       }
                           
                                .fa:hover {
                                    opacity: 0.7;
                                }
                                
                                .fa-facebook {
                                  background: #3B5998;
                                  color: white;
                                }
                                
                                .fa-twitter {
                                  background: #55ACEE;
                                  color: white;
                                }
                                
                                .fa-google {
                                  background: #dd4b39;
                                  color: white;
                                }
                                
                                .fa-linkedin {
                                  background: #007bb5;
                                  color: white;
                                }

                                footer {
                                   padding:3%;
                                    background: #666;
                                     color: white;
                                 }
                        a {
                             color: #00aaff;
                          }
         </style>

      </footer>
   
</body>

</html>